<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
    <div class="logo">Header Logo</div>
    <ul class="list">
        <li><a href="hover/index.html" target="_blank" class="menu">Hover</a></li>
        <li><a href="tic_tac_toe/index.html" target="_blank" class="menu">Tic Tac Toe</a></li>
        <li><a href="#" target="_blank" class="menu">header link three</a></li>
    </ul>
</div>

<div class="one">
    <div class="one-left">
        <div class="one-title">This website is awesome</div>
        <div class="one-body">
            This website has some subtext that goes here under the main title.
            It's a smaller font and the color is lower contrast.
        </div>
        <button class="signup">Sign up</button>
    </div>
    <img alt="this is a placeholder for an image" src="" id="img1">
</div>

<div class="two">
    <div class="two-title">Some random information.</div>
    <div class="two-body">
        <div class="info">
            <div class="box"></div>
            <div class="info-text">this is some subtext under an illustration or image</div>
        </div>
        <div class="info">
            <div class="box"></div>
            <div class="info-text">this is some subtext under an illustration or image</div>
        </div>
        <div class="info">
            <div class="box"></div>
            <div class="info-text">this is some subtext under an illustration or image</div>
        </div>
        <div class="info">
            <div class="box"></div>
            <div class="info-text">this is some subtext under an illustration or image</div>
        </div>
    </div>
</div>

<div class="three">
    <div class="three-text">
        This is an inspiring quote, or a testimonial from a customer.
        Maybe it's just filling up space, or maybe people will actually read it.
        Who knows? All I know is that it looks nice.
    </div>
    <div class="three-foot">-Thor, God of Thunder</div>
</div>

<div class="four">
    <div class="four-box">
        <div class="four-left">
            <div class="four-title">Call to action! It's time!</div>
            <div class="four-body">Sign up for our product by clicking that button right over there!</div>
        </div>
        <button class="signup">Sign up</button>
    </div>
</div>

<div class="footer">
    Copyright &copy Xu Han 2024
</div>
</body>
</html>
